<RCC>
    <qresource prefix="/resources">
        <file>images/actions/CollapseAll.png</file>
        <file>images/actions/ExpandAll.png</file>
        <file>images/actions/OpenDocument.png</file>
        <file>images/actions/RemoveNode.png</file>
        <file>images/actions/RenderDocument.png</file>
        <file>images/actions/SaveDocumentAs.png</file>
        <file>images/nodes/Body.ico</file>
        <file>images/nodes/BookmarkEnd.ico</file>
        <file>images/nodes/BookmarkStart.ico</file>
        <file>images/nodes/Cell.ico</file>
        <file>images/nodes/Comment.ico</file>
        <file>images/nodes/CommentRangeEnd.ico</file>
        <file>images/nodes/CommentRangeStart.ico</file>
        <file>images/nodes/CustomXmlMarkup.ico</file>
        <file>images/nodes/Document.ico</file>
        <file>images/nodes/DrawingML.ico</file>
        <file>images/nodes/FieldEnd.ico</file>
        <file>images/nodes/FieldSeparator.ico</file>
        <file>images/nodes/FieldStart.ico</file>
        <file>images/nodes/Footer.ico</file>
        <file>images/nodes/Footnote.ico</file>
        <file>images/nodes/FormCheckBox.ico</file>
        <file>images/nodes/FormDropDown.ico</file>
        <file>images/nodes/FormField.ico</file>
        <file>images/nodes/FormTextInput.ico</file>
        <file>images/nodes/GroupShape.ico</file>
        <file>images/nodes/Header.ico</file>
        <file>images/nodes/HeaderFooter.ico</file>
        <file>images/nodes/InlineShape.ico</file>
        <file>images/nodes/Node.ico</file>
        <file>images/nodes/OfficeMath.ico</file>
        <file>images/nodes/OleControl.ico</file>
        <file>images/nodes/OleObject.ico</file>
        <file>images/nodes/Paragraph.ico</file>
        <file>images/nodes/Row.ico</file>
        <file>images/nodes/Run.ico</file>
        <file>images/nodes/Section.ico</file>
        <file>images/nodes/Shape.ico</file>
        <file>images/nodes/SmartTag.ico</file>
        <file>images/nodes/SpecialChar.ico</file>
        <file>images/nodes/StructuredDocumentTag.ico</file>
        <file>images/nodes/Table.ico</file>
        <file>images/MainWindow.ico</file>
        <file>images/ViewerWindow.ico</file>
        <file>images/actions/FirstPage.png</file>
        <file>images/actions/GoToPage.png</file>
        <file>images/actions/LastPage.png</file>
        <file>images/actions/NextPage.png</file>
        <file>images/actions/PreviousPage.png</file>
        <file>images/WordsLogo.png</file>
    </qresource>
</RCC>
